{
  "name": "test-summary",
  "version": "1.0.0",
  "description": "",
  "main": "./action.sh",
  "repository": {
    "type": "git",
    "url": "git@github.com:keplr-team/.github.git"
  },
  "license": "MIT"
}
