{
    "folders": [
        { "path": "../", "name": "ROOT" },
        { "path": "./" },
        { "path": "../.github" },
        { "path": "../pr-comment" },
        { "path": "../test-summary" },
        { "path": "../npm-cache" }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true
        },

    }
}