{
    "folders": [
        { "path": "./" },
        { "path": "../.github" },
        { "path": "../pr-comment" }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true
        },

    }
}